[gd_scene load_steps=44 format=3 uid="uid://dvcusl6bg6ium"]

[ext_resource type="Texture2D" uid="uid://cmdrxbjh6o3lw" path="res://Farm RPG FREE 16x16 - Tiny Asset Pack/Character/Idle.png" id="1_7e4c3"]
[ext_resource type="Script" uid="uid://cu0s1ncw17203" path="res://Cena/character_body_2d.gd" id="1_tg0ah"]
[ext_resource type="Texture2D" uid="uid://btw3jolul2q2w" path="res://Farm RPG FREE 16x16 - Tiny Asset Pack/Character/Walk.png" id="2_tg0ah"]
[ext_resource type="Texture2D" uid="uid://dvhggwmf8dx2b" path="res://Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/Chat BalloonsBubbles - Pixel Art/All.png" id="4_078p5"]
[ext_resource type="FontFile" uid="uid://d0ygx76230d2d" path="res://Luckiest_Guy/LuckiestGuy-Regular.ttf" id="5_d5d8f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_078p5"]
atlas = ExtResource("1_7e4c3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5d8f"]
atlas = ExtResource("1_7e4c3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg1pl"]
atlas = ExtResource("1_7e4c3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5msl"]
atlas = ExtResource("1_7e4c3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn440"]
atlas = ExtResource("1_7e4c3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr3my"]
atlas = ExtResource("1_7e4c3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw8q5"]
atlas = ExtResource("1_7e4c3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b2bs"]
atlas = ExtResource("1_7e4c3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lw83"]
atlas = ExtResource("1_7e4c3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um7j4"]
atlas = ExtResource("1_7e4c3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7he8l"]
atlas = ExtResource("1_7e4c3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66nsj"]
atlas = ExtResource("1_7e4c3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdlvj"]
atlas = ExtResource("2_tg0ah")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smwni"]
atlas = ExtResource("2_tg0ah")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00nc0"]
atlas = ExtResource("2_tg0ah")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw8cd"]
atlas = ExtResource("2_tg0ah")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t03in"]
atlas = ExtResource("2_tg0ah")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks2kd"]
atlas = ExtResource("2_tg0ah")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru4j6"]
atlas = ExtResource("2_tg0ah")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj4tx"]
atlas = ExtResource("2_tg0ah")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxocq"]
atlas = ExtResource("2_tg0ah")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3t2"]
atlas = ExtResource("2_tg0ah")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ehc"]
atlas = ExtResource("2_tg0ah")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_weap0"]
atlas = ExtResource("2_tg0ah")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5jm0"]
atlas = ExtResource("2_tg0ah")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ne3"]
atlas = ExtResource("2_tg0ah")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsq33"]
atlas = ExtResource("2_tg0ah")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7a5m"]
atlas = ExtResource("2_tg0ah")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reiy5"]
atlas = ExtResource("2_tg0ah")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7lh1"]
atlas = ExtResource("2_tg0ah")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5xs3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_078p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5d8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg1pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5msl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn440")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr3my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw8q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b2bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lw83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um7j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7he8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66nsj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdlvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smwni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00nc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw8cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t03in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks2kd")
}],
"loop": true,
"name": &"lado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru4j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj4tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxocq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ehc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weap0")
}],
"loop": true,
"name": &"tras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5jm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ne3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsq33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7a5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reiy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7lh1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7e4c3"]
radius = 17.029387

[sub_resource type="AtlasTexture" id="AtlasTexture_05a31"]
atlas = ExtResource("4_078p5")
region = Rect2(510, 329, 51, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5d8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05a31")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_078p5"]
radius = 16.124516

[sub_resource type="AtlasTexture" id="AtlasTexture_jkt1b"]
atlas = ExtResource("4_078p5")
region = Rect2(0, 292, 76, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_078p5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkt1b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_wg1pl"]
font_size = 25
font_color = Color(0.011087579, 0.011087578, 0.01108758, 1)
outline_color = Color(0, 0, 0, 1)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_tg0ah")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(333.1172, 123.1875)
scale = Vector2(3.4301758, 2.5117185)
sprite_frames = SubResource("SpriteFrames_w5xs3")
animation = &"lado"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(337, 127)
shape = SubResource("CircleShape2D_7e4c3")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(177.4082, 41.912117)
scale = Vector2(6.72189, 6.123919)
sprite_frames = SubResource("SpriteFrames_d5d8f")

[node name="cooldown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="cooldown2" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="cooldownplantio" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="cooldownadubo" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="cooldownrealmente" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="vouusarplantiodireto" type="Label" parent="."]
visible = false
offset_left = 71.0
offset_top = -57.0
offset_right = 297.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "It is better to use
NO-TILL FARMING"

[node name="voceestacerto" type="Label" parent="."]
visible = false
offset_left = 42.0
offset_top = -54.0
offset_right = 334.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "You are right, it is better to 
use no-till farming."

[node name="achomelhornao" type="Label" parent="."]
visible = false
offset_left = 33.0
offset_top = -56.0
offset_right = 344.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "I think it's better not to...
 I will damage the soil."

[node name="Label1" type="Label" parent="."]
visible = false
offset_left = 53.0
offset_top = -56.0
offset_right = 356.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Shall we use tilling
 or no-till farming?"

[node name="realmenteemelhor" type="Label" parent="."]
visible = false
offset_left = 60.0
offset_top = -64.0
offset_right = 456.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "You're absolutely right.
 It is better to choose 
organic fertilizer."

[node name="qualadubodevousar" type="Label" parent="."]
visible = false
offset_left = 71.0
offset_top = -55.0
offset_right = 460.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Which fertilizer
 should I use?"

[node name="Plantio direto" type="Button" parent="."]
visible = false
offset_left = 95.0
offset_top = -11.0
offset_right = 283.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 32

[node name="Enxada" type="Button" parent="."]
visible = false
offset_left = 208.0
offset_top = -46.0
offset_right = 293.0
offset_bottom = -22.0
theme_override_font_sizes/font_size = 32

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(336, 128)
shape = SubResource("CircleShape2D_078p5")

[node name="explicacao_adubo" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="explicacao_adubo"]
position = Vector2(1016.0001, 536)
scale = Vector2(20.919409, 10.882706)
texture = ExtResource("1_7e4c3")
hframes = 4
vframes = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="explicacao_adubo"]
position = Vector2(548.50006, 280)
scale = Vector2(16.855263, 7.534247)
sprite_frames = SubResource("SpriteFrames_078p5")

[node name="Label" type="Label" parent="explicacao_adubo"]
offset_left = 252.0
offset_top = 130.0
offset_right = 969.0
offset_bottom = 235.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_d5d8f")
theme_override_font_sizes/font_size = 19
text = "What is the best option to KEEP THE SOIL HEALTHY?
"
label_settings = SubResource("LabelSettings_wg1pl")

[node name="agrotoxico" type="Button" parent="explicacao_adubo"]
offset_left = 246.0
offset_top = 216.0
offset_right = 463.0
offset_bottom = 267.0
theme_override_fonts/font = ExtResource("5_d5d8f")
theme_override_font_sizes/font_size = 32
text = "Pesticide"

[node name="organico" type="Button" parent="explicacao_adubo"]
offset_left = 559.0
offset_top = 327.0
offset_right = 859.0
offset_bottom = 388.0
theme_override_fonts/font = ExtResource("5_d5d8f")
theme_override_font_sizes/font_size = 32
text = "Organic Fertilizar"

[node name="quimico" type="Button" parent="explicacao_adubo"]
offset_left = 554.0
offset_top = 209.0
offset_right = 869.0
offset_bottom = 266.0
theme_override_fonts/font = ExtResource("5_d5d8f")
theme_override_font_sizes/font_size = 32
text = "Chemical Fertilizer"

[node name="nenhum" type="Button" parent="explicacao_adubo"]
offset_left = 237.0
offset_top = 327.0
offset_right = 475.0
offset_bottom = 387.0
theme_override_fonts/font = ExtResource("5_d5d8f")
theme_override_font_sizes/font_size = 32
text = "No FERTILIZE"

[node name="explicacao_plantio_direto" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="explicacao_plantio_direto"]
position = Vector2(1016.0001, 536)
scale = Vector2(20.919409, 10.882706)
texture = ExtResource("1_7e4c3")
hframes = 4
vframes = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="explicacao_plantio_direto"]
position = Vector2(548.50006, 280)
scale = Vector2(16.855263, 7.534247)
sprite_frames = SubResource("SpriteFrames_078p5")

[node name="Label123" type="Label" parent="explicacao_plantio_direto"]
offset_left = 282.0
offset_top = 114.0
offset_right = 1059.0
offset_bottom = 485.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_d5d8f")
theme_override_font_sizes/font_size = 26
text = "No-till farming is better because it causes 
less damage to the soil, improving its health
and the health of the plants growing in it. It
increases fertility and reduces the need for 
machinery and energy.  This technique does 
not damage the topsoil layer and, combined 
with the use of permanent straw mulch,
 increases organic matter and water infiltration.
 It also reduces erosion and provides natural 
control of pests and weeds, making agriculture 
more sustainable and productive."
label_settings = SubResource("LabelSettings_wg1pl")

[node name="Button" type="Button" parent="explicacao_plantio_direto"]
offset_left = 671.0
offset_top = 514.0
offset_right = 887.0
offset_bottom = 594.0
text = "CONTINUE"

[node name="explicacao_errada" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="explicacao_errada"]
position = Vector2(1016.0001, 536)
scale = Vector2(20.919409, 10.882706)
texture = ExtResource("1_7e4c3")
hframes = 4
vframes = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="explicacao_errada"]
position = Vector2(548.50006, 280)
scale = Vector2(16.855263, 7.534247)
sprite_frames = SubResource("SpriteFrames_078p5")

[node name="Label123" type="Label" parent="explicacao_errada"]
offset_left = 319.0
offset_top = 102.0
offset_right = 4189.0
offset_bottom = 449.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_d5d8f")
theme_override_font_sizes/font_size = 30
text = "Organic fertilizer is better because
 it comes from 
natural waste, such as leaves and
food scraps, and
contains no chemicals. 
It improves the soil, making
it richer in nutrients. As a result,
 plants grow strong 
and healthy without 
harming the environment."

[node name="Button" type="Button" parent="explicacao_errada"]
offset_left = 671.0
offset_top = 514.0
offset_right = 887.0
offset_bottom = 594.0
text = "CONTINUE"

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="cooldown2" to="." method="_on_cooldown_2_timeout"]
[connection signal="timeout" from="cooldownplantio" to="." method="_on_cooldownplantio_timeout"]
[connection signal="timeout" from="cooldownadubo" to="." method="_on_cooldownadubo_timeout"]
[connection signal="timeout" from="cooldownrealmente" to="." method="_on_cooldownrealmente_timeout"]
[connection signal="pressed" from="Plantio direto" to="." method="_on_plantio_direto_pressed"]
[connection signal="pressed" from="Enxada" to="." method="_on_enxada_pressed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="pressed" from="explicacao_adubo/agrotoxico" to="." method="_on_agrotoxico_pressed"]
[connection signal="pressed" from="explicacao_adubo/organico" to="." method="_on_organico_pressed"]
[connection signal="pressed" from="explicacao_adubo/quimico" to="." method="_on_quimico_pressed"]
[connection signal="pressed" from="explicacao_adubo/nenhum" to="." method="_on_nenhum_pressed"]
[connection signal="pressed" from="explicacao_plantio_direto/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="explicacao_errada/Button" to="." method="_on_button_pressed"]
