[gd_scene load_steps=8 format=3 uid="uid://c72dtbokrg3un"]

[ext_resource type="Texture2D" uid="uid://cytx280ho1tpn" path="res://Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/Jaguaribara.png" id="1_agaw0"]
[ext_resource type="Script" uid="uid://cpo58e21qjit7" path="res://Cena/jaguaribara.gd" id="1_r4d1b"]
[ext_resource type="PackedScene" uid="uid://dvcusl6bg6ium" path="res://Cena/character_body_2d.tscn" id="2_emad0"]
[ext_resource type="PackedScene" uid="uid://braruwebv2kru" path="res://Cena/arvore.tscn" id="2_f3to1"]
[ext_resource type="PackedScene" uid="uid://c2cv0java4uuk" path="res://Cena/milho.tscn" id="3_emad0"]
[ext_resource type="PackedScene" uid="uid://c2kwoblext7w1" path="res://Cena/hud.tscn" id="4_vb6qe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3to1"]
size = Vector2(68, 53)

[node name="Jaguaribara" type="Node"]
script = ExtResource("1_r4d1b")

[node name="Jaguaribara" type="Sprite2D" parent="."]
position = Vector2(-4.351139e-05, 4.529953e-06)
scale = Vector2(1.2757475, 0.9310345)
texture = ExtResource("1_agaw0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="milho" parent="." instance=ExtResource("3_emad0")]
position = Vector2(-143, 148)

[node name="milho2" parent="." instance=ExtResource("3_emad0")]
position = Vector2(-142, 196)

[node name="arvore" parent="." instance=ExtResource("2_f3to1")]
position = Vector2(-14, -9)

[node name="arvore2" parent="." instance=ExtResource("2_f3to1")]
position = Vector2(33, 290)

[node name="arvore3" parent="." instance=ExtResource("2_f3to1")]
position = Vector2(-32, 289)

[node name="arvore4" parent="." instance=ExtResource("2_f3to1")]
position = Vector2(-43, 156)

[node name="arvore5" parent="." instance=ExtResource("2_f3to1")]
position = Vector2(-296, 80)

[node name="arvore6" parent="." instance=ExtResource("2_f3to1")]
position = Vector2(-290, 23)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-143, 148)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(389, -284)
shape = SubResource("RectangleShape2D_f3to1")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_emad0")]
position = Vector2(-70, -88)
scale = Vector2(0.5, 0.5)

[node name="hud" parent="CharacterBody2D" instance=ExtResource("4_vb6qe")]

[connection signal="entrou" from="milho" to="." method="_on_milho_entrou"]
[connection signal="entrou" from="arvore" to="." method="_on_arvore_entrou"]
[connection signal="pressed" from="arvore" to="." method="_on_arvore_pressed"]
[connection signal="entrou" from="arvore2" to="." method="_on_arvore_entrou"]
[connection signal="pressed" from="arvore2" to="." method="_on_arvore_pressed"]
[connection signal="entrou" from="arvore3" to="." method="_on_arvore_entrou"]
[connection signal="pressed" from="arvore3" to="." method="_on_arvore_pressed"]
[connection signal="entrou" from="arvore4" to="." method="_on_arvore_entrou"]
[connection signal="pressed" from="arvore4" to="." method="_on_arvore_pressed"]
[connection signal="entrou" from="arvore5" to="." method="_on_arvore_entrou"]
[connection signal="pressed" from="arvore5" to="." method="_on_arvore_pressed"]
[connection signal="entrou" from="arvore6" to="." method="_on_arvore_entrou"]
[connection signal="pressed" from="arvore6" to="." method="_on_arvore_pressed"]
