[gd_scene load_steps=5 format=3 uid="uid://b8kkdjv5t0m14"]

[ext_resource type="Script" uid="uid://dvvwh3nkmxwi0" path="res://Cena/mapa_mundi.gd" id="1_170cd"]
[ext_resource type="FontFile" uid="uid://d0ygx76230d2d" path="res://Luckiest_Guy/LuckiestGuy-Regular.ttf" id="3_24mo2"]
[ext_resource type="Texture2D" uid="uid://d0j10y72ekb7m" path="res://Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/HUD Inicial.png" id="3_b2p07"]

[sub_resource type="LabelSettings" id="LabelSettings_hy7pa"]
line_spacing = 7.0
font = ExtResource("3_24mo2")
font_size = 26
outline_size = 16
outline_color = Color(0.0018410678, 0.0018410682, 0.0018410678, 1)

[node name="Mapa-Mundi" type="Node"]
script = ExtResource("1_170cd")

[node name="HudInicial" type="Sprite2D" parent="."]
position = Vector2(556.5, 328.25)
scale = Vector2(0.696289, 0.42740887)
texture = ExtResource("3_b2p07")

[node name="Jaguaribara" type="Button" parent="."]
offset_left = 238.49997
offset_top = 79.25
offset_right = 438.49997
offset_bottom = 131.25
size_flags_horizontal = 4
text = "
"

[node name="Fortaleza" type="Button" parent="."]
offset_left = 254.49997
offset_top = 337.25
offset_right = 325.49997
offset_bottom = 374.25
size_flags_horizontal = 4

[node name="Label" type="Label" parent="."]
offset_left = 250.49997
offset_top = 96.25
offset_right = 755.5
offset_bottom = 134.25
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 10
text = "JAGUARIBARA"
label_settings = SubResource("LabelSettings_hy7pa")

[node name="Label2" type="Label" parent="."]
offset_left = 258.49997
offset_top = 346.25
offset_right = 341.49997
offset_bottom = 384.25
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 10
text = "LYON"
label_settings = SubResource("LabelSettings_hy7pa")

[connection signal="pressed" from="Jaguaribara" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Fortaleza" to="." method="_on_fortaleza_pressed"]
