[gd_scene load_steps=6 format=3 uid="uid://6k5nudpqhqmd"]

[ext_resource type="Texture2D" uid="uid://c2hmrx2gkfw0b" path="res://Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/Rnadom/Adubo-removebg-preview.png" id="1_0v7h4"]
[ext_resource type="Script" uid="uid://c6pv0b15b1fyq" path="res://Cena/rigid_body_2d.gd" id="1_p3uvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3uvs"]
atlas = ExtResource("1_0v7h4")
region = Rect2(0, 0, 140, 111)

[sub_resource type="SpriteFrames" id="SpriteFrames_gb8jg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3uvs")
}],
"loop": true,
"name": &"adubo",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0v7h4"]
radius = 48.010414

[node name="caixa" type="RigidBody2D"]
script = ExtResource("1_p3uvs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gb8jg")
animation = &"adubo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_0v7h4")
